* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Merriweather', serif;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.782);
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    align-items: center; /* Centraliza verticalmente */
    justify-content: space-between;
    background-color: #262626;
    color: #fff;
    padding: 10px 20px;
    width: 100%;
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
}

.logo {
    width: 110px;
    height: auto;
}


.nav-center {
    font-weight: bolder;
    font-size: 115%;
    flex: 1; /* Ocupa o espaço disponível */
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px;
    border-radius: 3px;
    transition: 220ms ease-in-out;
}

nav ul li a:hover {
    color: #000;
    background-color: #fff;
    box-shadow: 0 0 20px #daa520;
}

.nav-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-right a {

    border: 3px solid #f78b33;
    background-color: #262626;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 220ms ease-in-out;
}

.nav-right a:hover {
    background-color: #f78b33;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 20px;
    width: 100%;
}

.main-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px; /* Espaço entre as info-boxes */
}

.info-box {
    color: #fff;
    background-image: url(/imgs/policia_civil.png);
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: 15%;
    padding: 60px;
    background-color: #f9f9f954;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    flex-grow: 1; /* Faz a info-box ocupar o espaço restante */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-shadow: 1px 1px 4px #000000;
}

.info-box ul{
    list-style: none;
    padding-left: 0;
}

.info-box .social-media{
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.info-box .social-media a {
    margin: 0px 10px 0px 10px;
}

.info-box .social-media a img{
    filter: invert(100%);
    height: auto;
    width: 50px;
}

.main-sidebar {
    flex-basis: 300px; /* Define um tamanho fixo para a sidebar */
    flex-shrink: 0; /* Impede que a sidebar encolha */
    margin-left: 20px; /* Espaço entre a sidebar e o conteúdo principal */
}

.main-sidebar h2{
    color: white;
}

.main-sidebar .sidebar-boxes {
    background-color: white;
    margin-bottom: 70px;
    border-radius: 10px;
}

.main-sidebar .sidebar-boxes a {
    border-radius: 10px;
}

.main-sidebar .sidebar-boxes a img {
    width: 650px;
    height: auto;
}

.icon-container {
    position: fixed;
    bottom: 10px;
    right: 10px;
    display: flex;
    flex-direction: column; /* Alinha os ícones verticalmente */
    align-items: center;
    gap: 10px; /* Espaçamento entre os ícones */
}

.icon {
    width: 50px;
    height: auto;
    margin: 0;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.icon:hover {
    opacity: 1;
}

.scroll-to-top {
    background-color: #915320;
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.scroll-to-top:hover {
    background-color: #f78b33;
}



footer {
    background-color: #262626;
    color: #fff;
    text-align: center;
    padding: 20px;
    width: 100%;
}

@media (max-width: 768px) {
    .nav-center ul {
        flex-direction: column;
        align-items: center;
    }

    .nav-center ul li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .main {
        flex-direction: column;
        padding: 10px;
    }

    .main-sidebar {
        flex-basis: auto;
        margin-left: 0;
        margin-top: 20px;
    }

    .info-box {
        padding: 30px;
    }

    .main-sidebar .sidebar-boxes a img {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .nav-wrapper {
        flex-direction: column;
    }

    .nav-center {
        margin-top: 10px;
    }

    .nav-right {
        margin-top: 10px;
    }

    .main-left {
        padding: 10px;
    }

    .info-box {
        padding: 20px;
    }

    .icon {
        width: 40px;
    }
}
